<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>My CV</title>
</head>
<style>
    .rt {
    width: 50%;
    text-align: center;
    float: right;
 }
 .bg {
            background-color: lightskyblue;
        }

        .lc{
    width: 25%;
    padding: 10px;
}
.rc{
    margin-top: 25px;
}

.mc {
    width: 50%;
    text-align: center;
    float: right;
 
}

.p{
    color: blue;
}
.g{
    background-color: gray;
    border: 2px;
    width: 800px;
}
.ic{
    font-size: 60px;

}
.cs{
    position: fixed;
    width: 3rem;
    height: 3rem;
    right: 2rem;
    bottom: 2rem;
    border-radius: 1.5rem;
    background-color: #25d366;
    color: #FFF;
    font-size: 25px;
    z-index: 100;
    display: inline-grid;
}


</style>
<body style="background: lightgray ;
            border: 2px solid #333;
            padding: 5px;
            margin: 50px;">




    <div class="rt"><img src="a.jpeg" alt="BILAL" width="140"  ></div>

    <h1>Bilal Iqbal</h1>
    

    <p class="p">Hi, I'm BILAL, I'm studing BSCS in university of sialkot.</p></center>

    <h2>Personal Information:</h2>
    <p><b>Email: </b><a href="mailto:BILALIQBALKMK@GMAIL.COM">BILALIQBALKMK@GMAIL.COM</a></p>
    <p><b>Phone:</b> 00923400049914</p>
    <p><b>DOB:</b> 05/05/2001</p>

    <h2><u>Education:</u></h2>

    <table class="g" >
    
            <tr>
             
            <thead class="bg">
                <th>Institute</th>
                <th>Degree</th>
                <th>Year</th>
            </thead>
            </tr>
        
        <tr>
            <td>University Of Sialkot   </td>
            <td>Bachelor of Science in Computer Science  </td>
            <td>2020-2024</td>
        </tr>
        <tr>
            <td>United College </td>
            <td>Intermediate Computer Science</td>
            <td>2017-2019</td>
        </tr>

    </table>
    
<div class="bg">
    <h2><u>Skills:</u></h2>

        <li>C++</li>
        <li>MS Office</li>
        <li>Html</li>
        <li>My SQL</li></div>
<div class="bg">

<h2><u>My Hobbies:</u></h2>
        
        <ol>
            <li>Reading</li>
            <li>Codding</li>
            <li>Learning</li>
            <li>Hiking</li>
        </ol></div>
<div class="bg">

<h2><u>Visited Places</u></h2>
<ul>
    <li>Badshahi Mosque</li>
    <li>Wahgha Border</li>
    <li>Lady Park</li>
    <li>Lahore Museum</li>
    <li>Rahim Yarkhan</li>
    <li>Kartarpur</li>
</ul></div>

<h2>Life Ambition:</h2>
        <p>&emsp;&emsp;&emsp;&emsp;&emsp; I want to become a software developer or engineer.I want to design, build, and maintain software applications, systems, or products.</p>

<h2>What I Want to do for My Country:</h2>
<p>&emsp;&emsp;&emsp;&emsp;&emsp; I want to develope innovative software, applications, or technology solutions that can solve specific problems or improve the quality of life for citizens.</p>



<audio controls>
      <source src="ad.mp3" type="audio/mpeg">
    </audio>

<iframe width="300" height="200" src="https://www.youtube.com/embed/BHACKCNDMW8?si=apTnRLoVzEMXoIZ6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<footer>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<div class="ic">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <a href="https://wa.me/03400049914" target="_blank">
          <img src="wp.png" width="50" height="50">
        </a></div>
    </footer>


</body>
</html>
